# Raccoon.DevKits.BinaryDeployer

./: Raccoon.DevKits.BinaryDeployer.sln
Raccoon.DevKits.BinaryDeployer.CliTool/: Program.cs  Raccoon.DevKits.BinaryDeployer.CliTool.csproj
Raccoon.DevKits.BinaryDeployer.Server/: Program.cs  Raccoon.DevKits.BinaryDeployer.Server.csproj  Startup.cs
Raccoon.DevKits.BinaryDeployer.Server/Controllers/: BinaryDeployController.cs  ServiceDefinitionsController.cs
Raccoon.DevKits.BinaryDeployer.Server/Properties/: launchSettings.json
Raccoon.DevKits.BinaryDeployer.Server/Services/: IServiceManagerProvider.cs  JsonFileServiceProvider.cs
Raccoon.DevKits.BinaryDeployer.Shared/: Raccoon.DevKits.BinaryDeployer.Shared.csproj
Raccoon.DevKits.BinaryDeployer.Shared/Models/: BinaryDeployService.cs  IServiceManager.cs  ServiceDefinition.cs  ServiceManager.cs
Raccoon.DevKits.BinaryPackageService.Console/: Program.cs
Raccoon.DevKits.BinaryPackageService.Shared/: Raccoon.DevKits.BinaryPackageService.Shared.csproj
Raccoon.DevKits.BinaryPackageService.Shared/Models/: BinaryPackage.cs
Raccoon.DevKits.BinaryPackageService.Shared/Services/: BinaryPackageService.cs
