<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raccoon.DevKits.BinaryPackageService.Shared\Raccoon.DevKits.BinaryPackageService.Shared.csproj" />
  </ItemGroup>

</Project>
